<!DOCTYPE html>
<html>
<head>
<title>Sol Tovar</title>
<style>
  body {
  background-color: aliceblue;
}
h1 {
  color: mediumpurple;
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  word-spacing: 2px;
  font-weight: 400;
  text-decoration: none;
  font-style: normal;
  font-variant: small-caps;
  text-transform: none;
}
p {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  letter-spacing: 2px;
  word-spacing: 2px;
  font-weight: 400;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
}
  </style>
</head>
<body>
<h1>About me</h1>
<p>I hold an MA in English Linguistics from Universität Regensburg (Germany) and a university degree in TESOL from Universidad Nacional de Mar del Plata (Argentina).</br>I do research in language, gender and sexuality.</p>
<p>Find me on bluesky: <a href="https://bsky.app/profile/soltovar.bsky.social">soltovar.bsky.social</a></p>  
</body>
</html>
